cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 2ffe24c2672352e3ef7427c32b8f3510b7ba91462110d99844ffa4d8074b9ce2

name:           lee2020
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/lee2020#readme>
homepage:       https://github.com/githubuser/lee2020#readme
bug-reports:    https://github.com/githubuser/lee2020/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/lee2020

library
  other-modules:
      Paths_lee2020
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , hmatrix
    , hmatrix-gsl
    , mighty-metropolis
    , mwc-probability
    , mwc-random
  default-language: Haskell2010

executable sandbox
  main-is: Main.hs
  other-modules:
      Paths_lee2020
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , hmatrix
    , hmatrix-gsl
    , lee2020
    , mighty-metropolis
    , mwc-probability
    , mwc-random
  default-language: Haskell2010

test-suite lee2020-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_lee2020
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , hmatrix
    , hmatrix-gsl
    , lee2020
    , mighty-metropolis
    , mwc-probability
    , mwc-random
  default-language: Haskell2010
